# anarchy-linux

Anarchy Linux is an Arch based distro providing a hassle free pure install and polished user experience. Bundled with the AnarchyISO is a dialog installer enabling you to install from the cli in semi graphical install mode. Simply boot up and type 'anarchy' to invoke the installer script, every aspect of the install is taken into account from partitioning and general system configuration, to installing your favorite desktop/wm and additional software from the official Arch Linux repos.

The Anarchy installer is intended to allow both novice and experienced Linux users a simple and pain free way to install Arch Linux. Install when you want it, where you want it, how you want it, that is the Anarchy philosophy.

The Anarchy ISO also contains a built in Arch Wiki allowing users to browse the official Arch Linux Wiki from the cli. Simply invoke the 'arch-wiki' command at anytime to search the arch wiki (search args may be passed ex: 'arch-wiki beginners guide'). A utility to update and rank the latest Arch Linux mirrorlist is also included in the ISO it can be invoked by running 'fetchmirrors'. The install process for Anarchy is also 100% compatible with the information found in the install guide on the Arch Wiki.

Anarchy aims to provide a polished and pure Arch install while leaving open every possible configuration avenue for the user to choose from.

This ISO only contains support only for i686 (32 bit) systems.

### Official Anarchy Linux ISO:

http://arch-anywhere.org/

<p>
  <img src="https://anarchy-linux.org/images/anarchy-splash.png" width="350"/>
  <img src="https://anarchy-linux.org/images/installer/1-issue.png" width="350"/>
</p>

### Features:

* Supported Linux installs:

    Choose from base or base-devel Arch Linux install <br />
    Arch Linux kernel <br />
    Arch Linux Hardened kernel <br />
    LTS Linux kernel (long term support) <br />
    Zen Linux kernel <br />

* Supported partitioning methods include:

    Full drive automatic partitioning with optional SWAP partition <br />
    Full drive automatic partitioning with luks on LVM encryption for root and tmp partition with optional encrypted SWAP partition <br />
    Manual partition (advanced users) uses cfdisk for partitioning select custom mount points <br />

* Supported Desktop Environments + Window Managers:

    Anarchy Cinnamon Edition (developers custom Cinnamon desktop) <br />
    Anarchy Gnome Edition (developers custom Gnome desktop) <br />
    Anarchy OpenboxWM Edition (developers custom Openbox desktop) <br />
    Anarchy XFCE4 Edition (developers custom Xfce4 desktop) <br/>
    Anarchy Budgie Edition (developers custom Budgie desktop) <br />
    Awesome <br />
    Bspwm <br />
    Cinnamon <br />
    Deepin <br />
    DynamicWM <br />
    Enlightenment <br />
    Fluxbox <br />
    Gnome <br />
    Gnome Flashback <br />
    i3WM <br />
    KDE/Plasma <br />
    LXDE <br />
    LXQT <br />
    Mate <br />
    Openbox <br />
    SwayWM <br />
    WindowMaker <br />
    XFCE4 <br />
    Xmonad <br />

* Supported Graphics Drivers:

    ATI/AMD xf86-video-ati open source drivers <br />
    Intel xf86-video-intel open source drivers <br />
    NVIDIA: xf86-video-nouveau open source drivers <br />
    NVIDIA: Stable, 340xx, 304xx closed source drivers <br />
    VirtualBox Guest Utilities Drivers <br />

* Bootloader support:

    Grub (Grand Unified Bootloader) <br />
    Syslinux (SysLinux Bootloader) <br />
    Systemd-boot (Systemd Bootloader) <br />
    Support for UEFI boot <br />
    OsProber (Dual-Boot Support) <br />

* Network Utilities:

    Netctl <br />
    NetworkManager + applet <br />
    WPA Supplicant <br />
    WPA ActionD <br />
    Wireless Tools <br />

Also contains a long list of optional additional software (audio, games, browsers, media players, cli utils, text editors, servers, etc...) from the Official Arch repos.

Anarchy, quick, easy, and straight forward, "Keep it simple stupid".

You can find the latest version of Anarchy Linux on the Download page:

https://anarchy-linux.org/download


<p>
  <img src="https://anarchy-linux.org/images/installer/2-languages.png" width="350"/>
  <img src="https://anarchy-linux.org/images/installer/7-partition.png" width="350">
  <img src="https://anarchy-linux.org/images/installer/18-base_install.png" width="350"/>
  <img src="https://anarchy-linux.org/images/installer/25-install2.png" width="350"/>
</p>
